# CleanArch

./: CleanArch.sln  DevSetup.ps1  README.md
CleanArch.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs  IEventsBus.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Events/: Event.cs  Message.cs
CleanArch.Infrastructure.Bus/: CleanArch.Infrastructure.Bus.csproj  MessageBus.cs
CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainter.cs
CleanArch.Notes.Api/: CleanArch.Notes.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.Notes.Api/Controllers/: NotesController.cs
CleanArch.Notes.Api/Properties/: launchSettings.json
CleanArch.Notes.Application/: CleanArch.Notes.Application.csproj
CleanArch.Notes.Application/Interfaces/: INotesService.cs
CleanArch.Notes.Application/Services/: NotesService.cs
CleanArch.Notes.Data/: CleanArch.Notes.Data.csproj
CleanArch.Notes.Data/Context/: NotesDbContext.cs
CleanArch.Notes.Data/Migrations/: 20200117095242_Initial Migration.Designer.cs  20200117095242_Initial Migration.cs  NotesDbContextModelSnapshot.cs
CleanArch.Notes.Data/Repositories/: NotesRepository.cs
CleanArch.Notes.Domain/: CleanArch.Notes.Domain.csproj
CleanArch.Notes.Domain/CommandHandlers/: CreateNoteCommandHandler.cs
CleanArch.Notes.Domain/Commands/: CreateNoteCommand.cs
CleanArch.Notes.Domain/Events/: NoteCreatedEvent.cs
CleanArch.Notes.Domain/Interfaces/: INotesRepository.cs
CleanArch.Notes.Domain/Models/: Note.cs
CleanArch.Stash.Api/: CleanArch.Stash.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.Stash.Api/Controllers/: NoteStashController.cs
CleanArch.Stash.Api/Properties/: launchSettings.json
CleanArch.Stash.Application/: CleanArch.Stash.Application.csproj
CleanArch.Stash.Application/Interfaces/: INoteStashService.cs
CleanArch.Stash.Application/Services/: NoteStashService.cs
CleanArch.Stash.Data/: CleanArch.Stash.Data.csproj
CleanArch.Stash.Data/Context/: NoteStashDbContext.cs
CleanArch.Stash.Data/Migrations/: 20200118224718_Initial Migration.Designer.cs  (+2 more)
scripts/: InstallCertificates.ps1  InstallChocolatey.ps1  InstallDependencies.ps1  SetupDb.ps1
(+5 files in other folders)
