<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Infrastructure.Bus\CleanArch.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\CleanArch.Notes.Application\CleanArch.Notes.Application.csproj" />
    <ProjectReference Include="..\CleanArch.Notes.Data\CleanArch.Notes.Data.csproj" />
    <ProjectReference Include="..\CleanArch.Stash.Application\CleanArch.Stash.Application.csproj" />
    <ProjectReference Include="..\CleanArch.Stash.Data\CleanArch.Stash.Data.csproj" />
  </ItemGroup>

</Project>
